# ConnectionDetector

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/applications/connectiondetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/applications/connectiondetector/: DetectInternet.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/applications/connectiondetector/: ExampleUnitTest.java
connectiondetector/: build.gradle
connectiondetector/src/androidTest/java/com/akash/applications/connectiondetector/: ExampleInstrumentedTest.java
connectiondetector/src/main/: AndroidManifest.xml
connectiondetector/src/main/java/com/akash/applications/connectiondetector/: DetectHotspot.java  DetectWifi.java  StateMessageDisplay.java
connectiondetector/src/main/res/values/: strings.xml
